  * init: converts plain text output files to ntuples
  * plot: demo of ntuple variables

  macro init  rzfile=elastgen

    cmd = 'wc -l ../n10.rzn'
    nev = $eval($word($shell([cmd]),1,1,' ')-1)
    hi/file 1 [rzfile].rzn 1024 N
    nt/create 10 'elastgen' 20 '//lun1' [nev] es ep the w ppx ppy ppz eprot thpr phpr mm2 cstk phk eg egx egy egz vz q2 phir
    nt/read 10 ../n10.rzn
    nt/print 10
    nt/create 11 'elastgen' 19 '//lun1' 1 f d g tl tr vx vy vz be emn smn smx p m c opst0 opst1 optfi idmof 
    nt/read 11 ../n11.rzn
    nt/print 11
    nt/create 12 'elastgen' 6 '//lun1' 1 telap neven mcall sigi sigm bmtim
    nt/read 12 ../n12.rzn
    nt/print 12

    close 0
    
  return
  
  macro plot rzfile=elastgen title=elas-clas12.inp
  
    chain - ; chain ntup [rzfile].rzn ; cd //ntup
    set gsiz 0.4; set ygti 0.5; title_gl 'ELASTGEN '//[title];
    set cmmg -0.1; set cmap 2; set ylab 0 ; opt logz

    1d 101 '' 50 0.8 4.1
    1d 102 '' 50 -0.1 8.5
    2d 103 '' 50 5 15 50 2 11
    2d 104 '' 50 0.9 4.1 50 58 80;
    
    zone 2 2
    nt/proj 101 10.w ; hi/plot 101 ; atitle 'w (GeV)'
    nt/proj 102 10.eg; hi/plot 102 ; atitle 'eg (GeV)'
    nt/proj 103 10.ep%the; hi/plot 103 colz; atitle 'the (deg)' 'ep (GeV)' 
    nt/proj 104 10.the+thpr%w q2>0.8.and.q2<0.9 ;  hi/plot 104 colz; atitle 'w (GeV)' 'the + thpr (deg)'

  return

